{
  "name": "orchestrator",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-22",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pstack-db",
      "database_id": "3fd3172a-c963-4842-a3c1-ae1b55ebd401"
    }
  ],
  "vars": {
    "CONTENT_EXTRACTOR_URL": "https://content-extractor.perspectivestack.workers.dev",
    "CONTENT_PROCESSOR_URL": "https://content-processor.perspectivestack.workers.dev",
    "VECTOR_WORKER_URL": "https://vector-worker.perspectivestack.workers.dev"
  }
}