{ 
  "name": "dashboard", 
  "main": "src/index.ts", 
  "compatibility_date": "2025-07-22", 
  "d1_databases": [ 
    { 
      "binding": "DB", 
      "database_name": "pstack-db", 
      "database_id": "3fd3172a-c963-4842-a3c1-ae1b55ebd401" 
    } 
  ], 
  "r2_buckets": [ 
    { 
      "binding": "CONTENT_BUCKET", 
      "bucket_name": "pstack-content" 
    } 
  ], 
  "vars": { 
    "RSS_COLLECTOR_URL": "https://rss-collector.marcelbutucea.workers.dev", 
    "CONTENT_EXTRACTOR_URL": "https://content-extractor.marcelbutucea.workers.dev", 
    "VECTOR_WORKER_URL": "https://vector-worker.marcelbutucea.workers.dev", 
    "ORCHESTRATOR_URL": "https://orchestrator.marcelbutucea.workers.dev" 
  } 
} 
