{ 
  "name": "vector-worker", 
  "main": "src/index.ts", 
  "compatibility_date": "2025-07-22", 
  "d1_databases": [ 
    { 
      "binding": "DB", 
      "database_name": "pstack-db", 
      "database_id": "3fd3172a-c963-4842-a3c1-ae1b55ebd401" 
    } 
  ], 
  "r2_buckets": [ 
    { 
      "binding": "CONTENT_BUCKET", 
      "bucket_name": "pstack-content" 
    } 
  ], 
  "vectorize": [ 
    { 
      "binding": "VECTORIZE_INDEX", 
      "index_name": "pstack-vectors-1024" 
    } 
  ], 
  "ai": { 
    "binding": "AI" 
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  }
} 
